{"cells":[{"cell_type":"code","execution_count":1,"metadata":{"_cell_guid":"89bf5da2-c910-4019-9e5d-dd21ddb04d21","_uuid":"181b6e82-cb59-4022-9d65-9cb391ef2c99","collapsed":false,"jupyter":{"outputs_hidden":false},"trusted":true},"outputs":[{"ename":"DriverError","evalue":"data/CA_Counties_TIGER2016.shp: No such file or directory","output_type":"error","traceback":["\u001b[1;31m---------------------------------------------------------------------------\u001b[0m","\u001b[1;31mCPLE_OpenFailedError\u001b[0m                      Traceback (most recent call last)","File \u001b[1;32mfiona\\\\ogrext.pyx:136\u001b[0m, in \u001b[0;36mfiona.ogrext.gdal_open_vector\u001b[1;34m()\u001b[0m\n","File \u001b[1;32mfiona\\\\_err.pyx:291\u001b[0m, in \u001b[0;36mfiona._err.exc_wrap_pointer\u001b[1;34m()\u001b[0m\n","\u001b[1;31mCPLE_OpenFailedError\u001b[0m: data/CA_Counties_TIGER2016.shp: No such file or directory","\nDuring handling of the above exception, another exception occurred:\n","\u001b[1;31mDriverError\u001b[0m                               Traceback (most recent call last)","\u001b[1;32md:\\school\\9-Fall 23\\cs226\\project\\repo\\backend\\water-contamination.ipynb Cell 1\u001b[0m line \u001b[0;36m3\n\u001b[0;32m     <a href='vscode-notebook-cell:/d%3A/school/9-Fall%2023/cs226/project/repo/backend/water-contamination.ipynb#W0sZmlsZQ%3D%3D?line=31'>32</a>\u001b[0m gdf_water\u001b[39m.\u001b[39mset_crs(epsg\u001b[39m=\u001b[39m\u001b[39m4326\u001b[39m, inplace\u001b[39m=\u001b[39m\u001b[39mTrue\u001b[39;00m)  \u001b[39m# Assuming WGS84 Latitude/Longitude\u001b[39;00m\n\u001b[0;32m     <a href='vscode-notebook-cell:/d%3A/school/9-Fall%2023/cs226/project/repo/backend/water-contamination.ipynb#W0sZmlsZQ%3D%3D?line=33'>34</a>\u001b[0m \u001b[39m# Load the California counties shapefile and set its CRS to match gdf_water\u001b[39;00m\n\u001b[1;32m---> <a href='vscode-notebook-cell:/d%3A/school/9-Fall%2023/cs226/project/repo/backend/water-contamination.ipynb#W0sZmlsZQ%3D%3D?line=34'>35</a>\u001b[0m ca_counties \u001b[39m=\u001b[39m gpd\u001b[39m.\u001b[39;49mread_file(counties_shapefile_path)\n\u001b[0;32m     <a href='vscode-notebook-cell:/d%3A/school/9-Fall%2023/cs226/project/repo/backend/water-contamination.ipynb#W0sZmlsZQ%3D%3D?line=35'>36</a>\u001b[0m ca_counties \u001b[39m=\u001b[39m ca_counties\u001b[39m.\u001b[39mto_crs(gdf_water\u001b[39m.\u001b[39mcrs)\n\u001b[0;32m     <a href='vscode-notebook-cell:/d%3A/school/9-Fall%2023/cs226/project/repo/backend/water-contamination.ipynb#W0sZmlsZQ%3D%3D?line=37'>38</a>\u001b[0m \u001b[39m# Perform a spatial join between the water samples and counties\u001b[39;00m\n","File \u001b[1;32mc:\\Users\\Michael\\anaconda3\\lib\\site-packages\\geopandas\\io\\file.py:297\u001b[0m, in \u001b[0;36m_read_file\u001b[1;34m(filename, bbox, mask, rows, engine, **kwargs)\u001b[0m\n\u001b[0;32m    294\u001b[0m     \u001b[39melse\u001b[39;00m:\n\u001b[0;32m    295\u001b[0m         path_or_bytes \u001b[39m=\u001b[39m filename\n\u001b[1;32m--> 297\u001b[0m     \u001b[39mreturn\u001b[39;00m _read_file_fiona(\n\u001b[0;32m    298\u001b[0m         path_or_bytes, from_bytes, bbox\u001b[39m=\u001b[39mbbox, mask\u001b[39m=\u001b[39mmask, rows\u001b[39m=\u001b[39mrows, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs\n\u001b[0;32m    299\u001b[0m     )\n\u001b[0;32m    301\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[0;32m    302\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mValueError\u001b[39;00m(\u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39munknown engine \u001b[39m\u001b[39m'\u001b[39m\u001b[39m{\u001b[39;00mengine\u001b[39m}\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m\"\u001b[39m)\n","File \u001b[1;32mc:\\Users\\Michael\\anaconda3\\lib\\site-packages\\geopandas\\io\\file.py:338\u001b[0m, in \u001b[0;36m_read_file_fiona\u001b[1;34m(path_or_bytes, from_bytes, bbox, mask, rows, where, **kwargs)\u001b[0m\n\u001b[0;32m    335\u001b[0m     reader \u001b[39m=\u001b[39m fiona\u001b[39m.\u001b[39mopen\n\u001b[0;32m    337\u001b[0m \u001b[39mwith\u001b[39;00m fiona_env():\n\u001b[1;32m--> 338\u001b[0m     \u001b[39mwith\u001b[39;00m reader(path_or_bytes, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs) \u001b[39mas\u001b[39;00m features:\n\u001b[0;32m    339\u001b[0m         crs \u001b[39m=\u001b[39m features\u001b[39m.\u001b[39mcrs_wkt\n\u001b[0;32m    340\u001b[0m         \u001b[39m# attempt to get EPSG code\u001b[39;00m\n","File \u001b[1;32mc:\\Users\\Michael\\anaconda3\\lib\\site-packages\\fiona\\env.py:457\u001b[0m, in \u001b[0;36mensure_env_with_credentials.<locals>.wrapper\u001b[1;34m(*args, **kwds)\u001b[0m\n\u001b[0;32m    454\u001b[0m     session \u001b[39m=\u001b[39m DummySession()\n\u001b[0;32m    456\u001b[0m \u001b[39mwith\u001b[39;00m env_ctor(session\u001b[39m=\u001b[39msession):\n\u001b[1;32m--> 457\u001b[0m     \u001b[39mreturn\u001b[39;00m f(\u001b[39m*\u001b[39margs, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwds)\n","File \u001b[1;32mc:\\Users\\Michael\\anaconda3\\lib\\site-packages\\fiona\\__init__.py:319\u001b[0m, in \u001b[0;36mopen\u001b[1;34m(fp, mode, driver, schema, crs, encoding, layer, vfs, enabled_drivers, crs_wkt, allow_unsupported_drivers, **kwargs)\u001b[0m\n\u001b[0;32m    316\u001b[0m     path \u001b[39m=\u001b[39m parse_path(fp)\n\u001b[0;32m    318\u001b[0m \u001b[39mif\u001b[39;00m mode \u001b[39min\u001b[39;00m (\u001b[39m\"\u001b[39m\u001b[39ma\u001b[39m\u001b[39m\"\u001b[39m, \u001b[39m\"\u001b[39m\u001b[39mr\u001b[39m\u001b[39m\"\u001b[39m):\n\u001b[1;32m--> 319\u001b[0m     colxn \u001b[39m=\u001b[39m Collection(\n\u001b[0;32m    320\u001b[0m         path,\n\u001b[0;32m    321\u001b[0m         mode,\n\u001b[0;32m    322\u001b[0m         driver\u001b[39m=\u001b[39mdriver,\n\u001b[0;32m    323\u001b[0m         encoding\u001b[39m=\u001b[39mencoding,\n\u001b[0;32m    324\u001b[0m         layer\u001b[39m=\u001b[39mlayer,\n\u001b[0;32m    325\u001b[0m         enabled_drivers\u001b[39m=\u001b[39menabled_drivers,\n\u001b[0;32m    326\u001b[0m         allow_unsupported_drivers\u001b[39m=\u001b[39mallow_unsupported_drivers,\n\u001b[0;32m    327\u001b[0m         \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs\n\u001b[0;32m    328\u001b[0m     )\n\u001b[0;32m    329\u001b[0m \u001b[39melif\u001b[39;00m mode \u001b[39m==\u001b[39m \u001b[39m\"\u001b[39m\u001b[39mw\u001b[39m\u001b[39m\"\u001b[39m:\n\u001b[0;32m    330\u001b[0m     colxn \u001b[39m=\u001b[39m Collection(\n\u001b[0;32m    331\u001b[0m         path,\n\u001b[0;32m    332\u001b[0m         mode,\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    341\u001b[0m         \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs\n\u001b[0;32m    342\u001b[0m     )\n","File \u001b[1;32mc:\\Users\\Michael\\anaconda3\\lib\\site-packages\\fiona\\collection.py:243\u001b[0m, in \u001b[0;36mCollection.__init__\u001b[1;34m(self, path, mode, driver, schema, crs, encoding, layer, vsi, archive, enabled_drivers, crs_wkt, ignore_fields, ignore_geometry, include_fields, wkt_version, allow_unsupported_drivers, **kwargs)\u001b[0m\n\u001b[0;32m    241\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mmode \u001b[39m==\u001b[39m \u001b[39m\"\u001b[39m\u001b[39mr\u001b[39m\u001b[39m\"\u001b[39m:\n\u001b[0;32m    242\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39msession \u001b[39m=\u001b[39m Session()\n\u001b[1;32m--> 243\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39msession\u001b[39m.\u001b[39mstart(\u001b[39mself\u001b[39m, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs)\n\u001b[0;32m    244\u001b[0m \u001b[39melif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mmode \u001b[39min\u001b[39;00m (\u001b[39m\"\u001b[39m\u001b[39ma\u001b[39m\u001b[39m\"\u001b[39m, \u001b[39m\"\u001b[39m\u001b[39mw\u001b[39m\u001b[39m\"\u001b[39m):\n\u001b[0;32m    245\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39msession \u001b[39m=\u001b[39m WritingSession()\n","File \u001b[1;32mfiona\\\\ogrext.pyx:588\u001b[0m, in \u001b[0;36mfiona.ogrext.Session.start\u001b[1;34m()\u001b[0m\n","File \u001b[1;32mfiona\\\\ogrext.pyx:143\u001b[0m, in \u001b[0;36mfiona.ogrext.gdal_open_vector\u001b[1;34m()\u001b[0m\n","\u001b[1;31mDriverError\u001b[0m: data/CA_Counties_TIGER2016.shp: No such file or directory"]}],"source":["import pandas as pd\n","import geopandas as gpd\n","import matplotlib.pyplot as plt\n","from shapely.geometry import Point\n","import os\n","\n","# Replace with the path to your CSV file and shapefile\n","water_dataset_path = 'water-contamination/field_results.csv'\n","counties_shapefile_path = 'data/CA_Counties/CA_Counties_TIGER2016.shp'\n","output_dir = 'water-contamination/working/heatmaps_final_results'  # Use the correct path for your Kaggle notebook\n","os.makedirs(output_dir, exist_ok=True)\n","zip_file_path = \"water-contamination/working\"\n","zip_file_name = 'heatmaps_final_results.zip'\n","\n","\n","# Load the water contamination dataset\n","water_data = pd.read_csv(water_dataset_path, low_memory=False)\n","\n","# Correct the sample date format and convert to datetime\n","water_data['sample_date'] = pd.to_datetime(water_data['sample_date'], errors='coerce')\n","\n","# Drop rows where 'sample_date' or 'latitude'/'longitude' are missing\n","water_data.dropna(subset=['sample_date', 'latitude', 'longitude'], inplace=True)\n","water_data = water_data[water_data['sample_date'].dt.year >= 2001]\n","\n","\n","# Create geometry points\n","water_data['geometry'] = water_data.apply(lambda row: Point(row['longitude'], row['latitude']), axis=1)\n","\n","# Convert the DataFrame to a GeoDataFrame and set its CRS\n","gdf_water = gpd.GeoDataFrame(water_data, geometry='geometry')\n","gdf_water.set_crs(epsg=4326, inplace=True)  # Assuming WGS84 Latitude/Longitude\n","\n","# Load the California counties shapefile and set its CRS to match gdf_water\n","ca_counties = gpd.read_file(counties_shapefile_path)\n","ca_counties = ca_counties.to_crs(gdf_water.crs)\n","\n","# Perform a spatial join between the water samples and counties\n","merged_data = gpd.sjoin(gdf_water, ca_counties, how='inner', op='intersects')\n","\n","# Check for mismatches in county names\n","water_county_names = gdf_water['county_name'].unique()\n","shapefile_county_names = ca_counties['NAME'].unique()\n","mismatches_water_data = [name for name in water_county_names if name not in shapefile_county_names]\n","mismatches_shapefile = [name for name in shapefile_county_names if name not in water_county_names]\n","\n","# Handle mismatches (if any) - This step will be specific to the mismatches you find\n","\n","# Continue with heatmap generation\n","# Output directory for the heatmaps and the zip file\n","heatmap_files = []\n","\n","# List to store all heatmap file paths for zipping later\n","unique_parameters = gdf_water['parameter'].unique()\n","for parameter in unique_parameters:\n","    # Filter data for the parameter and convert to numeric values\n","    parameter_data = gdf_water[gdf_water['parameter'] == parameter]\n","    parameter_data['fdr_result'] = pd.to_numeric(parameter_data['fdr_result'], errors='coerce')\n","    parameter_data['year'] = parameter_data['sample_date'].dt.year\n","\n","    # Group by county and year\n","    annual_data = parameter_data.groupby(['county_name', 'year'])['fdr_result'].mean().reset_index()\n","\n","    # Plot a heatmap for each year from 2001 onwards\n","    for year in range(2001, annual_data['year'].max() + 1):\n","        # Filter for the year\n","        year_data = annual_data[annual_data['year'] == year]\n","        \n","        # Merge the data with the shapefile\n","        merged_data = ca_counties.merge(year_data, left_on='NAME', right_on='county_name', how='left')\n","\n","        # Generate the heatmap\n","        fig, ax = plt.subplots(1, figsize=(10, 10))\n","        merged_data.plot(column='fdr_result', ax=ax, cmap='viridis', legend=True,\n","                         legend_kwds={'label': f\"{parameter} Concentration\", 'orientation': \"horizontal\"})\n","        plt.title(f'Annual Average {parameter} Levels for {year}')\n","        plt.axis('off')\n","\n","        # Save the heatmap\n","        parameter_safe = parameter.replace(\" \", \"_\").replace(\"/\", \"_\").replace(\"(\", \"\").replace(\")\", \"\")\n","        heatmap_filename = f'{parameter_safe}_{year}.png'\n","        heatmap_path = os.path.join(output_dir, heatmap_filename)\n","        plt.savefig(heatmap_path, dpi=300)\n","        plt.close()\n","        # Add the file path to the list\n","        heatmap_files.append(heatmap_path)\n","\n","# Create a zip file for all heatmaps\n","zip_filepath = os.path.join(zip_file_path, zip_file_name)\n","with zipfile.ZipFile(zip_filepath, 'w') as zipf:\n","    for file in heatmap_files:\n","        zipf.write(file, os.path.basename(file))\n","\n","# Output the directory containing the saved heatmaps and the zip file path\n","output_dir, zip_filepath"]}],"metadata":{"kaggle":{"accelerator":"none","dataSources":[],"isGpuEnabled":false,"isInternetEnabled":true,"language":"python","sourceType":"notebook"},"kernelspec":{"display_name":"Python 3","language":"python","name":"python3"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.9.18"}},"nbformat":4,"nbformat_minor":4}
